<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEU ROOSEVELT MARIKINA</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #BFF4BE;
        }

        .title {
            background: url('./images/hpbg.png') no-repeat center center/cover;
        }

        .image-and-text {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 2rem;
        }

        .left-image {
            max-width: 40%;
            height: auto;
            border-radius: 10px;
            border-style: ridge;
            border-width: 10px;
            border-color: #8acea7;
        }

        .right-paragraph {
            font-family: 'Goudy Bookletter 1911';
            font-size: 25px;
            max-width: 60%;
            line-height: 2;
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="images/feur_logo.png" alt="FEUR Logo" class="logo-image">
                <div class="university-name">Far Eastern University</div>
            </div>
            <ul class="burger-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li class="dropdown">
                    <a href="#events" class="dropdown-toggle">Events</a>
                    <ul class="dropdown-menu">
                        <li><a href="Halloween.html">FEU Roosevelt Halloween</a></li>
                        <li><a href="SinagSports.html">Sinag Sports</a></li>
                        <li><a href="Christmas.html">Pre-Christmas Activities </a></li>
                        <li><a href="SinagTamaraws.html">Sinag Tamaraws</a></li>
                    </ul>
                </li>
                <li><a href="Additionals.html">Additionals</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <main>
        <section id="title" class="title">
            <div class="overlay"></div>
            <div class="title-content">
                <h1>FEU ROOSEVELT MARIKINA</h1>
                <p>Our Journey as College Freshmen</p>
            </div>
        </section>
        <section id="content" class="content">
            <div class="content-wrapper">
                <div class="image-and-text">
                    <img src="./images/HP/hpcimg.png" alt="College Journey" class="left-image">
                    <p class="right-paragraph">
                        Starting our college journey at FEU Roosevelt has been a step into a world of discovery and
                        self growth.
                        Every experience, from meeting new friends to tackling academic challenges, has shaped us into
                        more confident
                        and determined individuals. This website is our way of sharing the highs and lows of our
                        journey, hoping to
                        inspire and connect with others walking a similar path.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="social-icons">
                <a href="https://www.facebook.com/FEURooseveltMar" target="_blank" class="icon">
                    <img src="./images/HP/fb.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/feurooseveltmar?igsh=MXRvYzFiMTB4OGV4" target="_blank" class="icon">
                    <img src="./images/HP/ig.png" alt="Instagram">
                </a>
                <a href="https://x.com/FEURooseveltMar?t=p9o9hoJLavyLdw9B-eameA&s=09" target="_blank" class="icon">
                    <img src="./images/HP/tw.png" alt="Twitter">
                </a>
            </div>
            <div class="contact-info">
                <p>Tel No: +632 8941-4093</p>
                <p>CP No: 0960-558-1889</p>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>