<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEU ROOSEVELT MARIKINA</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .title {
            background: url('./images/hpbg.png') no-repeat center center/cover;
        }

        body {
            --sz: 24px;
            --c1: #4b6043;
            --c2: #658354;
            --c3: #4b6043;
            --c4: #658354;
            --ts: 50% / calc(var(--sz) * 10) calc(var(--sz) * 10);
            --pz: calc(var(--sz) * 0.65), #fff0 calc((var(--sz) * 0.65) + 1px);
            height: 100vh;
            background: radial-gradient(circle at 53% 25%, var(--c4) var(--pz)) var(--ts),
                radial-gradient(circle at 75% 47%, var(--c2) var(--pz)) var(--ts),
                radial-gradient(circle at 3% 75%, var(--c2) var(--pz)) var(--ts),
                radial-gradient(circle at 25% 53%, var(--c4) var(--pz)) var(--ts),
                radial-gradient(circle at 53% 75%, var(--c3) var(--pz)) var(--ts),
                radial-gradient(circle at 75% 97%, var(--c1) var(--pz)) var(--ts),
                radial-gradient(circle at 3% 25%, var(--c1) var(--pz)) var(--ts),
                radial-gradient(circle at 25% 3%, var(--c3) var(--pz)) var(--ts),
                conic-gradient(from 0deg at 50% 50%,
                    var(--c1) 0 25%,
                    var(--c2) 0 50%,
                    var(--c3) 0 75%,
                    var(--c4) 0 100%) var(--ts);
        }

        .layout-top-left {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
        }

        .layout-top-left img {
            float: left;
            max-width: 300px;
            margin-bottom: 25px;
        }

        .layout-top-right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 25px;
            gap: 10px;
        }

        .layout-top-right img {
            max-width: 300px;
        }

        .layout-left-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .layout-left-right img {
            max-width: 300px;
            margin-bottom: 100px;
            height: auto;
        }

        .layout-left-right .caption {
            flex: 1;
            text-align: left;
        }

        .layout-horizontal {
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }

        .layout-horizontal img {
            max-width: 250px;
            margin-bottom: 50px;
            height: auto;
        }

        .image-caption img,
        .layout-top-left img,
        .layout-top-right img,
        .layout-left-right img,
        .layout-horizontal img {
            border-color: olive;
            border-style: dotted;
            border-width: 10px;
        }

        .caption {
            font-family: 'Goudy Bookletter 1911';
            font-size: 24px;
            color: #000;
            background-color: papayawhip;
            border-radius: 10px;
            padding: 20px 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="images/feur_logo.png" alt="FEUR Logo" class="logo-image">
                <div class="university-name">Far Eastern University</div>
            </div>
            <ul class="burger-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li class="dropdown">
                    <a href="#events" class="dropdown-toggle">Events</a>
                    <ul class="dropdown-menu">
                        <li><a href="Halloween.html">FEU Roosevelt Halloween</a></li>
                        <li><a href="SinagSports.html">Sinag Sports</a></li>
                        <li><a href="Christmas.html">Pre-Christmas Activities </a></li>
                        <li><a href="SinagTamaraws.html">Sinag Tamaraws</a></li>
                    </ul>
                </li>
                <li><a href="Additionals.html">Additionals</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <main>
        <section id="title" class="title">
            <div class="overlay"></div>
            <div class="title-content">
                <h1>Sinag Tamaraws</h1>
            </div>
        </section>
        <section id="content" class="content">
            <div class="content-wrapper">
                <div class="image-caption layout-top-left">
                    <img src="images/Sinag Tams Activities/Sinag Tamaraws/sc1.jpg"
                        alt="BSIT Students from FEU Roosevelt Marikina">
                    <p class="caption">BSIT students from FEU Roosevelt Marikina take part in the Sinag Tamaraws event.
                        They stand near a building's entrance, wearing white shirts to match. This shows their support
                        and pride for the BSIT course, as they represent it and share their school spirit.
                    </p>
                </div>

                <div class="image-caption layout-top-right">
                    <p class="caption">On the lively stage of Sinag Tamaraw event, the BSIT course representatives win
                        over the crowd as they give their best in the "Mr. and Ms. Sinag Sports" contest during the
                        Sinag Tamaraw event. With bright lights and a fun background, they show their skill, charm, and
                        drive to claim the win. Their act shows school pride and teamwork, lifting the crowd’s spirit
                        and proving that BSIT students are both strong and full of heart!</p>
                    <img src="images/Sinag Tams Activities/Sinag Tamaraws/sc2.jpg" alt="Image sc3">
                </div>

                <div class="image-caption layout-left-right">
                    <img src="images/Sinag Tams Activities/Sinag Tamaraws/sc3.jpg" alt="Image sc10">
                    <p class="caption">A vibrant scene shows the Sinag Tamaraw festival. Rap star Kiyo steals the show
                        with a thrilling act. He takes charge of the stage, sparking cheers from a massive crowd of
                        fans. His name shines bright on a huge screen above him, adding to the thrill. Phones fill the
                        air as the crowd captures every second of the show. The image oozes energy and joy, showing how
                        music can bring people together and make lasting memories.</p>
                </div>

                <div class="image-caption layout-horizontal">
                    <img src="images/Sinag Tams Activities/Sinag Tamaraws/sc4.jpg" alt="Image sc4">
                    <img src="images/Sinag Tams Activities/Sinag Tamaraws/sc5.jpg" alt="Image sc5">
                    <img src="images/Sinag Tams Activities/Sinag Tamaraws/sc6.jpg" alt="Image sc8">
                    <img src="images/Sinag Tams Activities/Sinag Tamaraws/sc7.jpg" alt="Image sc9">
                </div>
                <p class="caption">Sinag tamaraw event showcasing a live music performance by "Sugarcane. The band plays
                    their very famous music known in their music playlist showing the gratitude to the fans that they
                    have. The bright stage lights make it lively. A big crowd of young people is in front, many with
                    phones out taking videos. There are also people wearing wristbands tickets on their hands and
                    forming a circle that creates "Friendship", showing bonds and joy. A group of people take selfies
                    far from the stage, smiling at the camera. The photo shows all the fun and thrill of a live show,
                    locking it in memories.</p>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="social-icons">
                <a href="https://www.facebook.com/FEURooseveltMar" target="_blank" class="icon">
                    <img src="./images/HP/fb.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/feurooseveltmar?igsh=MXRvYzFiMTB4OGV4" target="_blank" class="icon">
                    <img src="./images/HP/ig.png" alt="Instagram">
                </a>
                <a href="https://x.com/FEURooseveltMar?t=p9o9hoJLavyLdw9B-eameA&s=09" target="_blank" class="icon">
                    <img src="./images/HP/tw.png" alt="Twitter">
                </a>
            </div>
            <div class="contact-info">
                <p>Tel No: +632 8941-4093</p>
                <p>CP No: 0960-558-1889</p>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>
